{
  "name": "watch-party-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "install-server": "npm install --prefix server",
  "start": "node server/server.js",
    "dev:server": "npm run dev --prefix server",
    "dev:client": "npm run dev --prefix client",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\""
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
